<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vlad"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-thin"
        android:text="Rezervăți Evenimentul Mult Dorit!"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="94dp"
        android:onClick="onRegisterClicked"
        android:text="Înregistrează-te" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="56dp"
        android:onClick="onLoginClicked"
        android:text="Loghează-te" />

</RelativeLayout>