<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewServices"
        android:layout_width="340dp"
        android:layout_height="29dp"
        android:text="Servicii selectate: " />

    <TextView
        android:id="@+id/textViewTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma de plată: " />

    <CheckBox
        android:id="@+id/checkBoxCashPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plată cash"/>

    <CheckBox
        android:id="@+id/checkBoxTermsConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept termenii și condițiile"/>

</LinearLayout>
