<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_gravity="center">

    <Button
        android:id="@+id/buttonAccountDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalii Cont"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rezervările Mele"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deconectare"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
